VITE_SUPABASE_PROJECT_ID="fgvemvzuczyrptmduyjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndmVtdnp1Y3p5cnB0bWR1eWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjAzMDksImV4cCI6MjA3OTg5NjMwOX0.pkF8QgtcDScqt4D1uRKuMMdM5BURjpSrw5yfa93XLtk"
VITE_SUPABASE_URL="https://fgvemvzuczyrptmduyjq.supabase.co"
